card deploy {

  alternatives $(HOSTNAME) $(HOST) .
  into ~

  shell_shortcuts -> .shell_shortcuts

  emacs.el -> .emacs.el
  org.el -> .org.el
  org -> org
  secrets.el.gpg -> .secrets.el.gpg
  authinfo.gpg -> .authinfo.gpg
  gnus.el -> .gnus.el
  {
    into .unison
    unison-gnus.prf -> gnus.prf
  }

  aspell.conf -> .aspell.conf
  bash_profile -> .bash_profile
  bashrc -> .bashrc
  gpg.conf -> .gnupg/gpg.conf
  nixpkgs -> .nixpkgs
  screenrc -> .screenrc
  synergy.conf -> .synergy.conf

  tmux.conf -> .tmux.conf
  {
    into .tmux/plugins
    tmux-plugin-manager -> tpm
  }

  xmobar.hs -> .xmobar.hs
  xmonad -> .xmonad

  zshrc -> .zshrc
  zprofile -> .zprofile
  oh-my-zsh -> .oh-my-zsh

  {
    into .stack
    stack-config.yaml -> config.yaml
  }

  xscreensaver -> .xscreensaver
  xsession -> .xsession
  xsession-background -> .xsession-background
  xsession-main -> .xsession-main
  xsession-custom -> .xsession-custom
  xsettingsd -> .xsettingsd
  Xmodmap -> .Xmodmap
  Xresources -> .Xresources

  spark file git.sus


}
