card deploy {

  alternatives $(HOSTNAME) $(HOST) .
  into ~

  shell_shortcuts -> .shell_shortcuts

  emacs.el -> .emacs.el
  secrets.el.gpg -> .secrets.el.gpg
  authinfo.el.gpg -> .authinfo.gpg
  gnus.el -> .gnus.el
  {
    into .unison
    unison-gnus.prf -> gnus.prf
  }

  aspell.conf -> .aspell.conf
  bash_profile -> .bash_profile
  bashrc -> .bashrc
  gitconfig -> .gitconfig
  gpg.conf -> .gnupg/gpg.conf
  nixpkgs -> .nixpkgs
  screenrc -> .screenrc
  synergy.conf -> .synergy.conf

  tmux.conf -> .tmux.conf
  {
    into .tmux/plugins
    tmux-plugin-manager -> tpm
  }

  xmonad -> .xmonad

  zshrc -> .zshrc
  zprofile -> .zprofile
  oh-my-zsh -> .oh-my-zsh

  {
    into .stack
    stack-config.yaml -> config.yaml
  }

}
